.footer {
  width: 100%;
  min-height: 220px;
  background-color: $bg-footer;
  padding: 60px 0;

  @include onTablet {
    padding: 30px 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: $grid-col-desc;
    grid-template-rows: repeat(4, auto);
  }

  &__list {
    grid-column: 1 / 6;
    grid-row: 1 / 3;

    @include onTablet {
      display: flex;
      flex-direction: column;
      gap: 15px;

      grid-row: 1 / 2;
    }

    @include onPhone {
      gap: 10px;
      grid-column: 1 / 13;
      grid-row: 1 / 2;
    }
  }

  &__link {
    margin-right: 40px;
    color: $footer-text;
    text-decoration: none;
    cursor: pointer;
    transition: $time;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border-bottom: 1px solid $footer-text;
    }

    @include onTablet {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
    }
  }

  &__descr--box {
    display: flex;
    align-items: center;
    align-self: end;
    grid-column: 1 / 7;
    grid-row: 3 / 4;

    @include onTablet {
      margin-top: 55px;
    }

    @include onPhone {
      justify-content: center;
      grid-column: 1 / 13;
      grid-row: 4 / 5;
    }
  }

  &__descr {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-transform: capitalize;
    color: $footer-text;

    @include onTablet {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
    }

    &--name {
      @include onPhone {
        display: none;
      }
    }
  }

  &__c {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    background: url("../images/icons/c.svg") center / cover no-repeat;

    @include onTablet {
      width: 10px;
      height: 10px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $footer-text;

    @include onTablet {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    grid-column: 8 / 13;
    grid-row: 1 / 3;

    @include onTablet {
      grid-column: 7 / 13;
    }

    @include onPhone {
      margin-top: 40px;
      grid-column: 1 / 13;
      grid-row: 3 / 4;
    }
  }

  &__social {
    margin-top: 30px;
    grid-column: 8 / 13;
    grid-row: 3 / 4;
    display: flex;
    width: 100%;
    height: 30px;

    @include onTablet {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
      margin-top: 10px;
    }
  }

  &__social-link {
    background: $footer-text;
    width: 25px;
    height: 25px;
    padding: 10px;
    margin-right: 25px;
    transition: $time;

    &:hover {
      scale: 120%;
    }

    &--fb {
      background: url("../images/icons/fb.svg") center / cover no-repeat;
    }

    &--insta {
      background: url("../images/icons/insta.svg") center / cover no-repeat;
    }
  }
}
