.shop-card {
  display: dlock;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: $c-main;

  @include onTablet {
    display: flex;
    padding: 35px 0;
  }

  .shop-card__checkout {
    @include onTablet {
      display: none;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    @include onTablet {
      display: flex;
      flex-direction: column;
      max-width: 470px;
      margin: 0 auto;
      height: 100%;
    }
  }

  &__img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    min-height: 300px;
    background: url("../images/shop-tab.jpg") center / cover no-repeat;

    @include onTablet {
      display: flex;
      height: 440px;
      margin: 30px 0;
    }

    @include onPhone {
      height: 300px;
    }
  }

  &__text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__descr {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    @include onTablet {
      margin-top: 60px;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
  }
}
